universe     = vanilla 

Requirements = HAS_SINGULARITY == TRUE && OSGVO_OS_STRING == "RHEL 7" && Arch == "X86_64" && HAS_MODULES == True
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/amnh/osgimages:r3.6_v1"
+SingularityBindCVMFS = False

#requirements = OSGVO_OS_STRING == "RHEL 7" && Arch == "X86_64" && HAS_MODULES == True 
request_cpus = 1 
request_memory = 25 GB 
request_disk = 1 GB 

#Resubmit job if exit code of executable is =/= 0
max_retries = 1

executable = run_stats_osg.job

arguments = $(f)

transfer_input_files = run_stats_osg.job, 5.testingPopgenome_VCF_OSG.R, $(f)
transfer_output_files = stats

output = $(Cluster).$(Process).out 
error = $(Cluster).$(Process).err 
log = $(Cluster).$(Process).log 

should_transfer_files = YES 
when_to_transfer_output = ON_EXIT 

notification = Error
notify_user = kprovost@amnh.org

+ProjectName = "AMNH" 

#Submit one job per number in parentheisis and assign the number to the variable fib.
#If you wish to queue multiple jobs per variable then change the number after queue

queue 1 f from vcffiles.txt

