#!/bin/bash
#PBS -l select=1:ncpus=64
#PBS -l walltime=99999:00:00
#PBS -N nn_train_*_*nn
#PBS -j oe
#PBS -m ae
#PBS -M kprovost@amnh.org
#PBS -k oe

# change to the working directory
#cd $PBS_O_WORKDIR
#echo "pbsworkdir"
#echo $PBS_O_WORKDIR
#EXECDIR=`pwd`
#export PATH=./:$PATH
#echo $PATH

cd /home/kprovost/nas5/slim_osg/train_nn/
cd correlated/

suffix1="*"
suffix2="*NN"

outfile="log_pop-demography-ibd-age-colfix-njobs_${suffix1}_${suffix2}.temp"

programPath="/home/kprovost/nas5/slim_osg/train_nn/slim_model_selection_master_with_export.py"

echo "COMBO ${suffix1} ${suffix2}" > "${outfile}"

ls DEM-IBD-AGE_*${suffix1}*.COMBO.STATS | xargs -t python3 "${programPath}" >> "${outfile}" 2>&1
